{
    "name": "Auto-Close Button",
    "description": "Adds an auto-close button the top of FreshDesk tickets",
    "manifest_version": 3,
    "version": "1.0",
    "homepage_url": "https://example.com",

    "permissions": ["scripting", "storage", "activeTab", "tabs", "notifications"],
    "host_permissions": [
        "https://carvir.freshdesk.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
            "https://carvir.freshdesk.com/*",
            "https://support.carvir.net/*"
        ],
            "js": ["content.js"]
        }
    ]
}